# LTIDemoAdmin

./: .project  DockerFile  pom.xml
src/main/java/com/lti/: CustomerMainWebApplication.java
src/main/java/com/lti/am/configuration/: CorsConfiguration.java
src/main/java/com/lti/am/controller/: AdminController.java  CustomerController.java  UserController.java
src/main/java/com/lti/am/entity/: CustomerEntity.java  UserMessageEntity.java  UserTimeSheetEntity.java  UserWorkItemEntity.java  WorkItemEntity.java  WorkTypeEntity.java
src/main/java/com/lti/am/exception/: CustomerException.java
src/main/java/com/lti/am/mapper/: CustomerMapper.java  MasterMapper.java  UserMapper.java
src/main/java/com/lti/am/model/: CustomerModel.java  CustomerPasswordModel.java  EmployeeGroupModel.java  GroupTypeModel.java  UserMessageModel.java  UserTimeSheetModel.java  UserWorkItemModel.java  WorkItemModel.java  WorkTypeModel.java
src/main/java/com/lti/am/repository/: CustomerRepository.java  UserMessageRepository.java  UserTimeSheetRepository.java  UserWorkItemRepository.java  WorkItemRepository.java  WorkTypeRepository.java
src/main/java/com/lti/am/requestresponse/: CustomerRequest.java  CustomerResponse.java  EmployeeGroupRequest.java  GroupTypeRequest.java  UserMessageRequest.java  UserTimeSheetRequest.java  UserWorkItemRequest.java  WorkItemRequest.java  WorkTypeRequest.java
src/main/java/com/lti/am/services/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lti/am/test/: TestController.java
src/main/java/com/lti/am/utils/: DateUtils.java  ServiceConstantFields.java
src/main/resources/: application.properties
