spring.profiles.active=@activatedProperties@

server.port=8081
server.servlet.context-path=/LTIDemoApp



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug




